.home-page {
	height: auto;
}

.banner {
	width: 100%;
	height: 40rem;
	display: grid;
	grid-template-columns: 52% 48%;
	padding: 2.5rem;
}

.presentation {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1rem;
}

.presentation h1 {
	font-family: var(--font-title);
	font-size: 3.5rem;
	font-weight: 900;
	color: var(--color-1);
	text-align: initial;
	line-height: 4.8rem;
}

.grow, .grow-small-2 {
	transform: scale(5);
	background-color: var(--text-color-3);
	mix-blend-mode: exclusion;
	border: none;
}

.grow-small-2 {
	transform: scale(2);
}

.presentation p {
	font-size: 1.2rem;
	font-weight: 300;
	line-height: 1.8rem;
	text-align: initial;
}

/*		Img		*/
.banner-img {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden; 
}

.banner-img img {
    transition: transform 0.3s ease;
}

.banner-img img:hover {
    transform: scale(1.1); 
}

