/*    Form    */
.main-login {
  width: 100%;
  overflow: hidden;
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  position: relative;
  padding: 4rem 1rem 0 1rem;
  width: 100%;
  height: 100vh;
  box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
}

.inner-box {
  position: relative;
  width: 70%;
  background-color: var(--text-color-3);
  border-radius: 3.3rem;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.forms-wrap {
  position: absolute;
  height: 90%;
  width: 45%;
  top: 5%;
  left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  transition: 0.8s ease-in-out;
}

.forms-wrap form {
  max-width: 260px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: opacity 0.02s 0.4s;
}

form.sign-up-form {
  opacity: 0;
  pointer-events: none;
}


/*    Icons   */
.social-icons {
  margin: 0.4rem 0 1rem 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.social-icons .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  background-color: transparent;
  box-shadow: 0 0.2rem 0.4rem var(--color-shadow-2);
  transition: transform 0.2s, box-shadow 0.2s;
  text-decoration: none;
  color: var(--bg-color);
}

.social-icons .icon:hover {
  transform: translateY(-0.4rem);
  box-shadow: 0 0.5rem 0.8rem var(--color-shadow-2);
  color: var(--container-color-9);
}

.social-icons .icon i {
  font-size: 1.5rem;
}

/*    Title | Text | Text Field    */
.heading {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: center;
  margin-bottom: 1rem;
  height: 30%;
}

.heading h2 {
  font-family: var(--font-title);
  font-size: 1.9rem;
  font-weight: 800;
  color: var(--container-color-2);
}

.heading h6 {
  color: var(--color-shadow-1);
  font-weight: 400;
  font-size: 0.75rem;
  display: inline;
}

.toggle {
  color: var(--bg-color);
  font-size: 0.75rem;
  font-weight: 500;
  transition: 0.3s;
}

.toggle:hover {
  color: var(--container-color-9);
}
.actual-form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50%;
}
.input-wrap {
  position: relative;
  height: 2.4rem;
}

.input-field {
  position: absolute;
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  border-bottom: 1px solid var(--color-shadow-1);
  padding: 0.4rem;
  font-size: 0.95rem;
  color: var(--bg-color);
  transition: 0.4s;
}

.text {
  color: var(--color-shadow-1);
  font-size: 0.7rem;
  text-align: center;
  line-height: 1rem;
}

.text a {
  color: var(--color-shadow-1);
  transition: 0.3s;
}

.text a:hover {
  color: var(--container-color-9);
}

/*    Btn   */
.sign-btn {
  display: inline-block;
  width: 100%;
  height: 2.6rem;
  background-color: var(--bg-color);
  color: var(--text-color-3);
  border: none;
  border-radius: 0.8rem;
  font-size: 0.9rem;
  transition: 0.3s;
}

.sign-btn:hover {
  background-color: var(--container-color-9);
  cursor: none;
}


.main-login.sign-up-mode form.sign-in-form {
  opacity: 0;
  pointer-events: none;
}

.main-login.sign-up-mode form.sign-up-form {
  opacity: 1;
  pointer-events: all;
}

.main-login.sign-up-mode .forms-wrap {
  left: 55%;
}

.main-login.sign-up-mode .carousel {
  right: 47.5%;
}


/*    Carousel   */
.carousel {
  position: absolute;
  height: 90%;
  width: 50%;
  top: 5%;
  right: 2.5%;
  background-color: var(--container-color-2);
  border-radius: 2rem;
  display: grid;
  grid-template-rows: auto 1fr;
  padding-bottom: 2rem;
  overflow: hidden;
  transition:right 0.8s ease-in-out;
}

.images-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.image {
  width: 100%;
  height: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  opacity: 0;
  transition: opacity 0.3s, transform 0.5s;
  object-fit: contain;
}

.img-1 {
  transform: scale(0.4, 0.5);
}

.img-2 {
  transform: scale(0.4, 0.5);
}

.img-3 {
  transform: scale(0.4, 0.5);
}

.image.show {
  opacity: 1;
  transform: none;
}

.text-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text-wrap {
  max-height: 2.2rem;
  overflow: hidden;
  margin-bottom: 2.5rem;
}

.text-group {
  display: flex;
  flex-direction: column;
  text-align: center;
  transform: translateY(0);
  transition: 0.5s;
}

.text-group h2 {
  line-height: 2.2rem;
  font-weight: 600;
  font-size: 1.6rem;
  font-family: var(--font-title);
  letter-spacing: 0.20rem;
}

/*    Carousel Bullets    */
.bullets {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bullets span {
  display: block;
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--container-color-9);
  margin: 0 0.25rem;
  border-radius: 50%;
  cursor: none;
  transition: 0.3s;
}

.bullets span.active {
  width: 1.1rem;
  background-color: var(--bg-color);
  border-radius: 1rem;
}

/*    Responsive    */

@media (max-width: 850px) {
  .box {
    height: auto;
    max-width: 550px;
    overflow: hidden;
  }

  .inner-box {
    position: static;
    transform: none;
    width: revert;
    height: revert;
    padding: 2rem;
  }

  .forms-wrap {
    position: revert;
    width: 100%;
    height: auto;
  }

  form {
    max-width: revert;
    padding: 1.5rem 2.5rem 2rem;
    transition: transform 0.8s ease-in-out, opacity 0.45s linear;
  }

  .heading {
    margin: 2rem 0;
    text-align: center;
  }

  form.sign-up-form {
    transform: translateX(100%);
  }

  main.sign-up-mode form.sign-in-form {
    transform: translateX(-100%);
  }

  main.sign-up-mode form.sign-up-form {
    transform: translateX(0%);
  }

  .carousel {
    position: revert;
    height: auto;
    width: 100%;
    padding: 3rem 2rem;
    display: flex;
  }

  .images-wrapper {
    display: none;
  }

  .text-slider {
    width: 100%;
  }
}

@media (max-width: 530px) {
  main {
    padding: 1rem;
  }

  .box {
    border-radius: 2rem;
  }

  .inner-box {
    padding: 1rem;
  }

  .carousel {
    padding: 1.5rem 1rem;
    border-radius: 1.6rem;
  }

  .text-wrap {
    margin-bottom: 1rem;
  }

  .text-group h2 {
    font-size: 1.2rem;
  }

  form {
    padding: 1rem 2rem 1.5rem;
  }
}